# Samples

./: .gitignore  LICENSE  README.md
DynamicDataExample/DynamicDataExample/DynamicDataExample/: App.xaml  App.xaml.cs  DynamicDataExample.csproj
DynamicDataExample/DynamicDataExample/DynamicDataExample/Base/: BaseContentPage.cs  BaseViewModel.cs
DynamicDataExample/DynamicDataExample/DynamicDataExample/Features/: DynamicDataView.xaml  DynamicDataView.xaml.cs  DynamicDataViewModel.cs  ItemViewModel.cs  SourceItem.cs
InstallUninstall/UninstallSample/UninstallSample/UninstallSample/: App.xaml  App.xaml.cs  IPackageService.cs  MainPage.xaml  MainPage.xaml.cs  UninstallSample.csproj
MonkeyConf18/USH/USH/USH/: App.xaml  App.xaml.cs  USH.csproj
MonkeyConf18/USH/USH/USH/Models/: CustomVisionModel.cs  FaceModel.cs
Reactive-Examples/ReactiveExtensionExamples/: App.cs  ReactiveExtensionExamples.csproj
Reactive-Examples/ReactiveExtensionExamples/Base/: BaseReactiveContentPage.cs  BaseReactiveViewModel.cs
Reactive-Examples/ReactiveExtensionExamples/Enums/: NavigationPages.cs
Reactive-Examples/ReactiveExtensionExamples/Extensions/: IObservableExtensions.cs  StyleExtensions.cs
Reactive-Examples/ReactiveExtensionExamples/Features/Main/: DetailPage.cs  MasterPage.cs
Reactive-Examples/ReactiveExtensionExamples/Features/Samples/: BufferView.xaml  BufferView.xaml.cs  BufferViewModel.cs  BufferWithWhereView.xaml  BufferWithWhereView.xaml.cs  BufferWithWhereViewModel.cs  CombineLatestView.xaml  CombineLatestView.xaml.cs  CombineLatestViewModel.cs  DelayView.xaml  DelayView.xaml.cs  DelayViewModel.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MergeView.xaml  MergeView.xaml.cs  MergeViewModel.cs  ThrottleView.xaml  ThrottleView.xaml.cs  ThrottleViewModel.cs
Reactive-Examples/ReactiveExtensionExamples/Values/: Styles.cs
SampleFlex/SampleFlex/SampleFlex/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleFlex.csproj  SampleScreen.xaml  SampleScreen.xaml.cs
SampleJson/SampleJson/SampleJson/SampleJson/: App.xaml  App.xaml.cs  SampleJson.csproj  SampleJsonFile.json
SampleJson/SampleJson/SampleJson/SampleJson/Cells/: EnterpriseCell.xaml  EnterpriseCell.xaml.cs
SampleJson/SampleJson/SampleJson/SampleJson/Models/: Enterprise.cs  JsonModel.cs
SampleLog/SampleLog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleLog.csproj
SampleLog/SampleLog/Common/: Constants.cs
SampleLog/SampleLog/Services/: ILogService.cs  LogService.cs
SampleXML/SampleXML/: App.xaml  App.xaml.cs  SampleXML.csproj
SampleXML/SampleXML/Common/: AppKeys.cs
SampleXML/SampleXML/Features/ByNodes/: ByNodesView.xaml  ByNodesView.xaml.cs
SampleXML/SampleXML/Features/ByNodes/Models/: BlogDevsDNA.cs  Post.cs
SampleXML/SampleXML/Features/CreateXML/: CreateXMLView.xaml  CreateXMLView.xaml.cs
SampleXML/SampleXML/Features/Main/: MainTabbedView.xaml  MainTabbedView.xaml.cs
SampleXML/SampleXML/Features/Parse/: ParseView.xaml  ParseView.xaml.cs
SampleXML/SampleXML/Features/Parse/Models/: Channel.cs  Guid.cs  Image.cs  Item.cs  Link.cs  Rss.cs
SkiaSharpLab/SkiaSharpLab/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkiaSharpLab.csproj
TheAppOfTheDoctor/TheAppOfTheDoctor/TheAppOfTheDoctor/: App.xaml  App.xaml.cs  TheAppOfTheDoctor.csproj
TheAppOfTheDoctor/TheAppOfTheDoctor/TheAppOfTheDoctor/Environments/DOCTOR10/: DoctorApiProvider.cs
TheAppOfTheDoctor/TheAppOfTheDoctor/TheAppOfTheDoctor/Environments/DOCTOR11/: DoctorApiProvider.cs
TheAppOfTheDoctor/TheAppOfTheDoctor/TheAppOfTheDoctor/Environments/DOCTOR12/: DoctorApiProvider.cs
TheAppOfTheDoctor/TheAppOfTheDoctor/TheAppOfTheDoctor/Environments/DOCTOR13/: AppInfo.cs  DoctorApiProvider.cs
TheAppOfTheDoctor/TheAppOfTheDoctor/TheAppOfTheDoctor/Environments/Default/: DoctorApiProvider.cs
TheAppOfTheDoctor/TheAppOfTheDoctor/TheAppOfTheDoctor/Features/Doctor/: DoctorDescriptionView.xaml  DoctorDescriptionView.xaml.cs  DoctorDescriptionViewModel.cs  IDoctorApiProvider.cs
XF4Controls/XF4Controls/XF4Controls/: App.xaml  App.xaml.cs  XF4Controls.csproj
XF4Controls/XF4Controls/XF4Controls/Models/: HomeMenuItem.cs  Item.cs
XF4Controls/XF4Controls/XF4Controls/Views/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RefreshViewPage.xaml  RefreshViewPage.xaml.cs
XFCustomTemplates/XFCustomTemplates/XFCustomTemplates/XFCustomTemplates/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFCustomTemplates.csproj
XFCustomTemplates/XFCustomTemplates/XFCustomTemplates/XFCustomTemplates/Controls/: BasePage.xaml  BasePage.xaml.cs  CustomControl.xaml  CustomControl.xaml.cs  InfoView.cs
XFCustomTemplates/XFCustomTemplates/XFCustomTemplates/XFCustomTemplates/Views/: PageTemplateExamplePage.xaml  PageTemplateExamplePage.xaml.cs  ReplaceControlTemplateExamplePage.xaml  ReplaceControlTemplateExamplePage.xaml.cs  ViewTemplateExampleOnePage.xaml  ViewTemplateExampleOnePage.xaml.cs  ViewTemplateExampleTwoPage.xaml  ViewTemplateExampleTwoPage.xaml.cs  (+2 more)
XFRxUpdate/XFRxUpdate/XFRxUpdate/: App.xaml  App.xaml.cs  XFRxUpdate.csproj
XFRxUpdate/XFRxUpdate/XFRxUpdate/Models/: Plane.cs
XamarinAccessibility/XamarinAccessibility/XamarinAccessibility/: AccessibleActionsView.xaml  AccessibleActionsView.xaml.cs  AccessibleDragAndDrop.xaml  AccessibleDragAndDrop.xaml.cs  AccessibleNavigationView.xaml  AccessibleNavigationView.xaml.cs  AccessibleSwipe.xaml  AccessibleSwipe.xaml.cs  App.xaml  App.xaml.cs  ButtonSizeView.xaml  ButtonSizeView.xaml.cs  CareWithColorsView.xaml  CareWithColorsView.xaml.cs  HighContrastView.xaml  HighContrastView.xaml.cs  ImageAlternativeTextView.xaml  ImageAlternativeTextView.xaml.cs  InterfaceDescriptorView.xaml  InterfaceDescriptorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowFunctionality.xaml  ShowFunctionality.xaml.cs  TextSizeView.xaml  TextSizeView.xaml.cs  XamarinAccessibility.csproj
XamarinAccessibility/XamarinAccessibility/XamarinAccessibility/Services/: IAccessibilityService.cs
(+965 files in other folders)
